{
  "name": "ezmime",
  "version": "1.1.2",
  "description": "Clean and fast filename-to-mime converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "forgetable",
  "license": "ISC",
  "keywords": [
    "mime",
    "util",
    "file",
    "types"
  ],
  "homepage": "https://github.com/forgetableDr/ezmime"
}
